<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advertise</class>
 <widget class="QWidget" name="advertise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advertise</string>
  </property>
  <widget class="QPushButton" name="enter_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>点击购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="adver_lb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>568</height>
    </rect>
   </property>
   <property name="text">
    <string>暂无广告</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="machine_id_lb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>568</y>
     <width>512</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>机器编号</string>
   </property>
  </widget>
  <widget class="QLabel" name="data_time_lb">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>568</y>
     <width>512</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>日期时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>adver_lb</zorder>
  <zorder>enter_btn</zorder>
  <zorder>machine_id_lb</zorder>
  <zorder>data_time_lb</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
